<!DOCTYPE html>
<html class="text-left">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sonia Wong</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">SW</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Hello</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="design.html">Design</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="mailto:sonia.wy.wong@gmail.com">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="color: rgb(117,134,150);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col">
                            <h1 class="text-left" style="height: 100px;color: rgb(60,67,75);margin: 40px 20px 20px;">Hi, my name is <strong>Sonia Wong</strong></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 style="color: rgb(117,134,150);margin: 20px 20px 40px;">a second year Integrated Engineering student at the University Of British Columbia, interested in <strong>aviation</strong>, <strong>unmanned aircraft systems</strong>, and <strong>robotics</strong>.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-clean">
        <div class="container">
            <div class="row people">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/OtherProfilePhotoCropped.png">
                    <p class="title"></p>
                    <p class="description" style="margin: 20px 0px 20px;"></p>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/sonia-w" style="font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;color: rgb(117,134,150);">LinkedIn</a>
                        <a href="https://www.autobud.ca/" style="color: rgb(117,134,150);">Autobud</a>
                        <a href="https://www.ubcuas.com/" style="color: rgb(117,134,150);">UAS</a>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="col">
                    <p class="text-left" style="padding: 50px 15px 0px;">From grade three I was drawn to all sorts of mechanisms-&nbsp;I collected wind-up toys and dissected them, and spent my weekends in the basement building basic machines out of Lego such as a small vending machine. When I joined Air
                        Cadets at the age of 12, my passion for aviation grew and the concept of flight became more tangible. A few short summer camps, weekly ground school and classes, two six-week credited Aviation Technology courses, and a private
                        pilot's license later, I am now aiming to be at the forefront developing the future of aviation and aviation technology.</p>
                    <div class="row">
                        <div class="col" style="padding: 0px 15px 10px;"><a href="projects.html" style="padding: 0px 15px 0px;">My Projects &gt;&gt;</a></div>
                    </div>
                    <div class="row">
                        <div class="col"><a href="design.html" style="padding: 0px 15px 0px;">Design Work &gt;&gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>